# IOTGateway

./: README.md
EclipseKuraIOTGateway/: ReadMe.txt
KafkaIntegration/: ReadMe.txt
MobileGateway/: ReadMe.txt  pom.xml
MobileGateway/src/main/java/com/welloculus/iotgateway/components/: KafkaRecordProducer.java
MobileGateway/src/main/java/com/welloculus/iotgateway/controller/: HealthRecordController.java
MobileGateway/src/main/java/com/welloculus/iotgateway/exception/: WelloculusErrorCode.java  WelloculusException.java
MobileGateway/src/main/java/com/welloculus/iotgateway/service/impl/: HealthRecordServiceImpl.java
MobileGateway/src/main/java/com/welloculus/iotgateway/util/: CustomLogger.java
src/main/java/com/welloculus/iotgateway/: IOTGatewayApplication.java
src/main/java/com/welloculus/iotgateway/constants/: Constants.java
src/main/java/com/welloculus/iotgateway/exception/: JsonFormatException.java
src/main/java/com/welloculus/iotgateway/service/: HealthRecordService.java
src/main/resources/: application.yml  bootstrap.yml
